<!DOCTYPE html>
<html lang="en">

<head>
    <title>Abby starchild's basic-portfolio</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>
</head>
<header>
    <h1 id="name">
        Abby Starchild &hearts;
    </h1>
    <a href="https://postimg.cc/Mcq3yyyM" target="_blank"><img src="https://i.postimg.cc/nLD8f2rk/Selfie.jpg" border="0" alt="Selfie, Gallery link" /></a>
</header>

<body>
    <span>
        <ul>
            <li>Inventor</li>
            <li>Web Developer</li>
            <li>Software Engineer</li>
            <li>Digital Artist</li>
            <li>Eclectic</li>
            <li>Nomad</li>
        </ul>
        
    </span>


    <!-- My portfolio data -->

    <div>
        <h2 id="intro">
            Intro
        </h2>
        <summary id="intro2">
            Student of <em>Kenzie Academy</em>, aspiring inventor and innovator, I am developing my skills in the tech industry to build a strong,flexible and adaptable foundation for my future endeavors. I am challenged by ADHD but I push past that disabilty
            to continually enhance my skills. I am a highly motivated technophile with more than a passing interest in <strong>Transhumanism</strong>, working with Neuralink is my dream career.
        </summary>
        <h2 id="events">
            Current events
        </h2>
        <article id="events2">
            I am studying Full-Stack web development, and software engineering this year. I love a huge challenge and strive to discover and identify problems not just solve them. So helping others learn has been enjoyable and helps propel my knowledge. I am focused
            on developing my software engineering skills so I can deliver a manufacturable solution that works consistently.
        </article>
        <h5 id="skills">Skills</h5>
        <details id="skills2">
            I am cross-trained in a variety of skills and knowledges that have allowed me to become a resourceful engineer; as soon as I get my skills up to par, no task will be too big or too small. I am comfortable communicating with my team and excited to continue
            growing my knowledge of the many fields of study related to transhumanism, programming, and managing product development from concept to production.
        </details>
    </div>
    <!-- My ordered List -->
    <div>
        <h3 id="interests">Interests</h3>
        <ol>
            <li>Transhumanism</li>
            <li>Programming</li>
            <li>Digital art</li>
            <li>LGBTQ+</li>
            <li>Gaming</li>
        </ol>
    </div>
    <!-- This section generated by (https://www.tablesgenerator.com/html_tables#) -->
    <section class="tg-wrap">
        <table class="tg">
            <tr>
                <th class="tg-bolj" colspan="6">Programming Mastery Goals</th>
            </tr>
            <tr>
                <td class="tg-lboi" rowspan="4">Languages:</td>
                <td class="tg-9wq8">Ruby</td>
                <td class="tg-9wq8">Typescript</td>
                <td class="tg-9wq8">React</td>
                <td class="tg-9wq8">Postgres</td>
                <td class="tg-9wq8">HTML5</td>
            </tr>
            <tr>
                <td class="tg-xwyw">C</td>
                <td class="tg-9wq8">C#</td>
                <td class="tg-9wq8">C++</td>
                <td class="tg-9wq8">Python</td>
                <td class="tg-9wq8">CSS</td>
            </tr>
            <tr>
                <td class="tg-9wq8">Kotlin</td>
                <td class="tg-9wq8">Google Cloud</td>
                <td class="tg-9wq8">AWS</td>
                <td class="tg-9wq8">API design</td>
                <td class="tg-9wq8">JS</td>
            </tr>
            <tr>
                <td class="tg-nrix">Deep learning</td>
                <td class="tg-nrix">AI</td>
                <td class="tg-nrix">SQL</td>
                <td class="tg-nrix">Shell</td>
                <td class="tg-nrix">Java</td>
            </tr>
        </table>
    </section>
    <h4 id="contactme">Contact me!</h4>
    <hr>
    <!-- My links -->
    <section id="contactDetails">
        Instagram @<a href="http://www.instagram.com/bbystarchild" target="_blank">bbystarchild</a><br /> Discord profile
        <a href=" https://discordapp.com/users/436201018028720128" target="_blank">Abby starchild</a>
        <br /> Gmail
        <a href="mailto:withlovefromabby@gmail.com?subject=Contacting%20you%20from%20your%20portfolio!" target="_blank">withlovefromabby</a>
    </section>

</body>

</html>

// https://Abbystarchild.gitlab.io/basic_portfolio